# WorkerService

./: WorkerService.sln
ClientConsole/: ClientConsole.csproj  Clients.cs  JsonClient.cs  MessageHandler.cs  Program.cs  XmlClient.cs
ScratchPad/: Messages.cs  Program.cs  XmlSerialization.cs
ServerConsole/: JsonServer.cs  MessageHandler.cs  POSController.cs  Program.cs  Servers.cs  TransactionManager.cs  XmlServer.cs  appsettings.json
SharedLibrary/: BiztalkWorkerServiceDbContext.cs  ClientSocketChannel.cs  ISocketChannel.cs  MessageDispatcher.cs  Protocol.cs  RouteAttribute.cs  SharedLibrary.csproj  SocketChannel.cs  SocketChannelManager.cs  SocketServer.cs
SharedLibrary/Json/: JsonChannels.cs  JsonMessageDispatcher.cs  JsonMessageProtocol.cs  JsonRouteAttribute.cs  JsonSerialization.cs  JsonSocketServer.cs
SharedLibrary/Messages/: BasketPaidRequest.cs  BasketPaidResponse.cs  HeartBeatRequestMessage.cs  HeartBeatResponseMessage.cs  Messages.cs  PaymentInfo.cs  SubmitBasketRequest.cs  SubmitBasketResponse.cs
SharedLibrary/Migrations/: 20211101173632_CreateNewDB.Designer.cs  20211101173632_CreateNewDB.cs  BiztalkWorkerServiceDbContextModelSnapshot.cs
SharedLibrary/Models/: Connections.cs  Messages.cs
SharedLibrary/Xml/: XDocumentMessageDispatcher.cs  XPathRouteAttribute.cs  XmlChannels.cs  XmlMessageProtocol.cs  XmlSerialization.cs  XmlSocketServer.cs
WorkerService/: Program.cs  Worker.cs  WorkerService.csproj
